# Copyright (C) 2023 Alexander Wolz, mail@alexanderwolz.de
# based on: development/sys-img/images_arm64-v8a_source.prop_template

Pkg.name=Whale Shark AAOS SDK
Pkg.Desc=Whale Shark AAOS SDK System Image, API Level 31
Pkg.License=Apache2
Pkg.UserSrc=false
Pkg.Revision=1.0.0
Pkg.Dependencies=emulator#29.1.1
AndroidVersion.ApiLevel=31
AndroidVersion.CodeName=S
SystemImage.Abi=arm64-v8a
SystemImage.GpuSupport=true
SystemImage.TagId=default
SystemImage.TagDisplay=Whale Shark AAOS SDK System Image